

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="CMake以下内容大部分出自：基于VSCode和CMake进行C/C++开发「第六讲」CMake 
前言：

CMake是一个跨平台的安装编译工具，可以用简单的语句来描述所有平台的安装(编译过程)。
CMake可以说已经成为大部分C++开源项目标配
">
  <meta name="author" content="qizidog">
  <meta name="keywords" content="">
  <meta name="description" content="CMake以下内容大部分出自：基于VSCode和CMake进行C&#x2F;C++开发「第六讲」CMake  前言：  CMake是一个跨平台的安装编译工具，可以用简单的语句来描述所有平台的安装(编译过程)。 CMake可以说已经成为大部分C++开源项目标配">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake笔记">
<meta property="og:url" content="https://qizidog.github.io/2021/10/02/CMake%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="qizidog小窝">
<meta property="og:description" content="CMake以下内容大部分出自：基于VSCode和CMake进行C&#x2F;C++开发「第六讲」CMake  前言：  CMake是一个跨平台的安装编译工具，可以用简单的语句来描述所有平台的安装(编译过程)。 CMake可以说已经成为大部分C++开源项目标配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qizidog.github.io/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162600154.png">
<meta property="og:image" content="https://qizidog.github.io/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162621215.png">
<meta property="og:image" content="https://images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162641617.png">
<meta property="og:image" content="https://qizidog.github.io/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162712443.png">
<meta property="article:published_time" content="2021-10-02T07:28:24.000Z">
<meta property="article:modified_time" content="2021-10-02T15:35:47.564Z">
<meta property="article:author" content="qizidog">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qizidog.github.io/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162600154.png">
  
  <title>CMake笔记 - qizidog小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qizidog.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qizidog小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CMake笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-02 15:28" pubdate>
        2021年10月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CMake笔记</h1>
            
            <div class="markdown-body">
              <h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><p><strong>以下内容大部分出自：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMjU3NDI5Ng==&mid=2247484014&idx=1&sn=6a004394e0ba98e19f4b0c620d1b8c13&scene=19#wechat_redirect">基于VSCode和CMake进行C/C++开发「第六讲」CMake</a></strong> </p>
<p><strong>前言</strong>：</p>
<ul>
<li><strong>CMake</strong>是一个<strong>跨平台</strong>的安装<strong>编译工具</strong>，可以用<strong>简单</strong>的语句来描述<strong>所有平台</strong>的安装(编译过程)。</li>
<li>CMake可以说已经成为<strong>大部分C++开源项目标配</strong></li>
</ul>
<span id="more"></span>

<h3 id="Cross-platform-development"><a href="#Cross-platform-development" class="headerlink" title="Cross-platform development"></a>Cross-platform development</h3><p>Let’s assume you have some cross-platform project with C++ code shared along different platforms/IDEs. Say you use <code>Visual Studio</code> on Windows, <code>Xcode</code> on OSX and <code>Makefile</code> for Linux:</p>
<p><img src="/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162600154.png" srcset="/img/loading.gif" lazyload></p>
<p>What you will do if you want to add new <code>bar.cpp</code> source file? You have to add it to every tool you use:</p>
<p><img src="/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162621215.png" srcset="/img/loading.gif" lazyload></p>
<p>To keep the environment consistent you have to do the similar update several times. And the most important thing is that you have to do it <strong>manually</strong> (arrow marked with a red color on the diagram in this case). Of course such approach is error prone and not flexible.</p>
<p>CMake solve this design flaw by adding extra step to development process. You can describe your project in <code>CMakeLists.txt</code> file and use CMake to generate tools you currently interested in using cross-platform CMake code:</p>
<p><img src="//images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162641617.png" srcset="/img/loading.gif" lazyload></p>
<p>Same action - adding new <code>bar.cpp</code> file, will be done in <strong>one step</strong> now:</p>
<p><img src="/images/C++%E5%9F%BA%E7%A1%80.assets/image-20210627162712443.png" srcset="/img/loading.gif" lazyload></p>
<p>Note that the bottom part of the diagram <strong>was not changed</strong>. I.e. you still can keep using your favorite tools like <code>Visual Studio/msbuild</code>, <code>Xcode/xcodebuild</code> and <code>Makefile/make</code>!</p>
<h3 id="语法特性介绍"><a href="#语法特性介绍" class="headerlink" title="语法特性介绍"></a>语法特性介绍</h3><ul>
<li><p><strong>基本语法格式：指令(参数 1 参数 2…)</strong></p>
</li>
<li><ul>
<li>参数使用<strong>括弧</strong>括起</li>
<li>参数之间使用<strong>空格</strong>或<strong>分号</strong>分开</li>
</ul>
</li>
<li><p><strong>指令是大小写无关的，参数和变量是大小写相关的</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(HELLO hello.cpp)<br><span class="hljs-keyword">add_executable</span>(hello main.cpp hello.cpp)<br><span class="hljs-keyword">ADD_EXECUTABLE</span>(hello main.cpp <span class="hljs-variable">$&#123;HELLO&#125;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p><strong>变量使用${}方式取值，但是在 IF 控制语句中是直接使用变量名</strong></p>
</li>
</ul>
<h3 id="重要指令和CMake常用变量"><a href="#重要指令和CMake常用变量" class="headerlink" title="重要指令和CMake常用变量"></a>重要指令和CMake常用变量</h3><h4 id="重要指令"><a href="#重要指令" class="headerlink" title="重要指令"></a>重要指令</h4><ul>
<li><p><strong>cmake_minimum_required</strong> <strong>- 指定CMake的最小版本要求</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># CMake最小版本要求为2.8.3</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">2.8</span>.<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>cmake_minimum_required(VERSION versionNumber [FATAL_ERROR])</strong></li>
</ul>
</li>
<li><p><strong>project</strong> <strong>- 定义工程名称，并可指定工程支持的语言</strong> </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定工程名为HELLOWORLD</span><br><span class="hljs-keyword">project</span>(HELLOWORLD)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>project(projectname [CXX] [C] [Java])</strong></li>
</ul>
</li>
<li><p><strong>set</strong> <strong>- 显式的定义变量</strong> </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 定义SRC变量，其值为sayhello.cpp hello.cpp</span><br><span class="hljs-keyword">set</span>(SRC sayhello.cpp hello.cpp)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>set(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])</strong></li>
</ul>
</li>
<li><p><strong>include_directories - 向工程添加多个特定的头文件搜索路径</strong> —&gt;相当于指定g++编译器的-I参数</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39393741/article/details/85070299">include_directories和find_package</a> </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 将/usr/include/myincludefolder 和 ./include 添加到头文件搜索路径</span><br><span class="hljs-keyword">include_directories</span>(/usr/<span class="hljs-keyword">include</span>/myincludefolder ./<span class="hljs-keyword">include</span>)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>include_directories([AFTER|BEFORE] [SYSTEM] dir1 dir2 …)</strong></li>
</ul>
</li>
<li><p><strong>link_directories</strong> <strong>- 向工程添加多个特定的库文件搜索路径</strong> —&gt;相当于指定g++编译器的-L参数</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 将/usr/lib/mylibfolder 和 ./lib 添加到库文件搜索路径</span><br><span class="hljs-keyword">link_directories</span>(/usr/lib/mylibfolder ./lib)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：link_directories(dir1 dir2 …) </li>
</ul>
</li>
<li><p><strong>add_library</strong> <strong>- 生成库文件</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 通过变量 SRC 生成 libhello.so 共享库</span><br><span class="hljs-keyword">add_library</span>(hello SHARED <span class="hljs-variable">$&#123;SRC&#125;</span>)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>add_library(libname [SHARED|STATIC|MODULE] [EXCLUDE_FROM_ALL] source1 source2 … sourceN)</strong></li>
</ul>
</li>
<li><p><strong>add_compile_options</strong> - 添加编译参数</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 添加编译参数 -Wall -std=c++11</span><br><span class="hljs-keyword">add_compile_options</span>(-Wall -std=c++<span class="hljs-number">11</span> -O2)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>add_compile_options(</strong></li>
</ul>
</li>
<li><p><strong>add_executable</strong> <strong>- 生成可执行文件</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 编译main.cpp生成可执行文件main</span><br><span class="hljs-keyword">add_executable</span>(main main.cpp)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>add_library(exename source1 source2 … sourceN)</strong></li>
</ul>
</li>
<li><p><strong>target_link_libraries</strong> - 为 target 添加需要链接的共享库  —&gt;相同于指定g++编译器-l参数</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 将hello动态库文件链接到可执行文件main</span><br><span class="hljs-keyword">target_link_libraries</span>(main hello)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>target_link_libraries(target library1library2…)</strong></li>
</ul>
</li>
<li><p><strong>add_subdirectory - 向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存放的位置</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 添加src子目录，src中需有一个CMakeLists.txt</span><br><span class="hljs-keyword">add_subdirectory</span>(src)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</strong></li>
</ul>
</li>
<li><p><strong>aux_source_directory - 发现一个目录下所有的源代码文件并将列表存储在一个变量中，这个指令临时被用来自动构建源文件列表</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 定义SRC变量，其值为当前目录下所有的源代码文件</span><br><span class="hljs-keyword">aux_source_directory</span>(. SRC)<br><span class="hljs-comment"># 编译SRC变量所代表的源代码文件，生成main可执行文件</span><br><span class="hljs-keyword">add_executable</span>(main <span class="hljs-variable">$&#123;SRC&#125;</span>)<br></code></pre></td></tr></table></figure></li>
<li><ul>
<li>语法：<strong>aux_source_directory(dir VARIABLE)</strong></li>
</ul>
</li>
</ul>
<h4 id="CMake常用变量"><a href="#CMake常用变量" class="headerlink" title="CMake常用变量"></a>CMake常用变量</h4><ul>
<li><p><strong>CMAKE_C_FLAGS  gcc编译选项</strong></p>
<p><strong>CMAKE_CXX_FLAGS  g++编译选项</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 在CMAKE_CXX_FLAGS编译选项后追加-std=c++11</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>CMAKE_BUILD_TYPE  编译类型(Debug, Release)</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 设定编译类型为debug，调试时需要选择debug</span><br><span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE Debug) <br><span class="hljs-comment"># 设定编译类型为release，发布时需要选择release</span><br><span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE Release) <br></code></pre></td></tr></table></figure>

<p><strong>CMAKE_BINARY_DIR</strong></p>
<p><strong>PROJECT_BINARY_DIR</strong></p>
<p><strong>&lt;projectname&gt;__BINARY_DIR</strong></p>
</li>
<li><ol>
<li>这三个变量指代的内容是一致的。</li>
<li>如果是 in source build，指的就是工程顶层目录。</li>
<li>如果是 out-of-source 编译,指的是工程编译发生的目录。</li>
<li>PROJECT_BINARY_DIR 跟其他指令稍有区别，不过现在，你可以理解为他们是一致的。</li>
</ol>
</li>
<li><p><strong>CMAKE_SOURCE_DIR</strong></p>
<p><strong>PROJECT_SOURCE_DIR</strong><br><strong>&lt;projectname&gt;__SOURCE_DIR</strong></p>
</li>
<li><ol>
<li>这三个变量指代的内容是一致的,不论采用何种编译方式,都是工程顶层目录。</li>
<li>也就是在 in source build时,他跟 CMAKE_BINARY_DIR 等变量一致。</li>
<li>PROJECT_SOURCE_DIR 跟其他指令稍有区别,现在,你可以理解为他们是一致的。（如果是在子cmake中含义会不同）</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><strong>CMAKE_C_COMPILER：指定C编译器</strong></li>
<li><strong>CMAKE_CXX_COMPILER：指定C++编译器</strong></li>
<li><strong>EXECUTABLE_OUTPUT_PATH：可执行文件输出的存放路径</strong></li>
<li><strong>LIBRARY_OUTPUT_PATH：库文件输出的存放路径</strong></li>
</ul>
<h3 id="CMake编译工程"><a href="#CMake编译工程" class="headerlink" title="CMake编译工程"></a>CMake编译工程</h3><p>CMake目录结构：项目主目录存在一个CMakeLists.txt文件</p>
<p><strong>两种方式设置编译规则</strong>：</p>
<ol>
<li>包含源文件的子文件夹包含CMakeLists.txt文件，主目录的CMakeLists.txt通过add_subdirectory添加子目录即可；</li>
<li>包含源文件的子文件夹未包含CMakeLists.txt文件，子目录编译规则体现在主目录的CMakeLists.txt中；</li>
</ol>
<h4 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h4><p><strong>在 linux 平台下使用 CMake 构建C/C++工程的流程如下:</strong></p>
<ul>
<li>手动编写 CmakeLists.txt。</li>
<li>执行命令 <code>cmake PATH</code>生成 Makefile ( PATH 是顶层CMakeLists.txt 所在的目录 )。</li>
<li>执行命令<code>make</code> 进行编译。</li>
</ul>
<hr>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># important tips</span><br>.          <span class="hljs-comment"># 表示当前目录</span><br>./         <span class="hljs-comment"># 表示当前目录</span><br><br>..      <span class="hljs-comment"># 表示上级目录</span><br>../     <span class="hljs-comment"># 表示上级目录</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="两种构建方式"><a href="#两种构建方式" class="headerlink" title="两种构建方式"></a>两种构建方式</h4><ul>
<li><p>**内部构建(in-source build)**：不推荐使用</p>
<p>内部构建会在同级目录下产生一大堆中间文件，这些中间文件并不是我们最终所需要的，和工程源文件放在一起会显得杂乱无章。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">## 内部构建</span><br><br><span class="hljs-comment"># 在当前目录下，编译本目录的CMakeLists.txt，生成Makefile和其他文件</span><br>cmake .<br><span class="hljs-comment"># 执行make命令，生成target</span><br>make<br></code></pre></td></tr></table></figure></li>
<li><p>**外部构建(out-of-source build)**：==推荐使用==</p>
<p>将编译输出文件与源文件放到不同目录中</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">## 外部构建</span><br><br><span class="hljs-comment"># 1. 在当前目录下，创建build文件夹</span><br>mkdir build <br><span class="hljs-comment"># 2. 进入到build文件夹</span><br>cd build<br><span class="hljs-comment"># 3. 编译上级目录的CMakeLists.txt，生成Makefile和其他文件</span><br>cmake ..<br><span class="hljs-comment"># 4. 执行make命令，生成target</span><br>make<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="【实战】CMake代码实践"><a href="#【实战】CMake代码实践" class="headerlink" title="【实战】CMake代码实践"></a>【实战】CMake代码实践</h3><p>针对第五章写的两个小项目来写对应的CMakeLists.txt</p>
<h4 id="最小CMake工程"><a href="#最小CMake工程" class="headerlink" title="最小CMake工程"></a>最小CMake工程</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.0</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (HELLO)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br></code></pre></td></tr></table></figure>

<h4 id="多目录工程-直接编译"><a href="#多目录工程-直接编译" class="headerlink" title="多目录工程 - 直接编译"></a>多目录工程 - 直接编译</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.0</span>)<br><br><span class="hljs-comment">#project name</span><br><span class="hljs-keyword">project</span>(SWAP)<br><br><span class="hljs-comment">#head file pat</span><br><span class="hljs-keyword">include_directories</span>( <span class="hljs-keyword">include</span> )<br><br><span class="hljs-comment">#source directory files to var</span><br><span class="hljs-keyword">add_subdirectory</span>( src DIR_SRCS )<br><br><span class="hljs-comment">#add executable file  </span><br><span class="hljs-keyword">add_executable</span>(swap_02 <span class="hljs-variable">$&#123;TEST_MATH&#125;</span>)<br><br><span class="hljs-comment">#add link library  </span><br><span class="hljs-keyword">target_link_libraries</span>(<span class="hljs-variable">$&#123;FS_BUILD_BINARY_PREFIX&#125;</span>sqrt <span class="hljs-variable">$&#123;LIBRARIES&#125;</span>) <br></code></pre></td></tr></table></figure>

<h4 id="多目录工程-生成库编译"><a href="#多目录工程-生成库编译" class="headerlink" title="多目录工程 - 生成库编译"></a>多目录工程 - 生成库编译</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.0</span>)<br><br><span class="hljs-comment">#project name  </span><br><span class="hljs-keyword">project</span>(SWAP_LIBRARY)<br><br><span class="hljs-comment">#add compile options</span><br><span class="hljs-keyword">add_compile_options</span>(<span class="hljs-string">&quot;-Wall -std=c++11&quot;</span>)<br><br><span class="hljs-comment">#set CMAKE_BUILD_TYPE</span><br><span class="hljs-keyword">set</span>( CMAKE_BUILD_TYPE Debug ) <br><br><span class="hljs-comment"># set output binary path  </span><br><span class="hljs-keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment">#Generate the static library from the library sources</span><br><span class="hljs-keyword">add_library</span>( swap_library STATIC src/Swap.cpp )<br><br><span class="hljs-keyword">target_include_directories</span>( swap_lib PUBLIC <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span> )<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment"># Add an executable with the above sources</span><br><span class="hljs-keyword">add_executable</span>( swap_01 main.cpp )<br><br><span class="hljs-comment"># link the new swap_01 target with the swap_lib target</span><br><span class="hljs-keyword">target_link_libraries</span>( swap_01 swap_liby )<br></code></pre></td></tr></table></figure>





<h3 id="结合vscode和cmake的配置案例"><a href="#结合vscode和cmake的配置案例" class="headerlink" title="结合vscode和cmake的配置案例"></a>结合vscode和cmake的配置案例</h3><p><strong>核心思想：</strong></p>
<ul>
<li>所有可执行文件放到build目录下</li>
<li>所有源文件放到src目录下</li>
<li>单文件编译的配置按vscode默认的来</li>
<li>多文件编译的配置托管给cmake来处理（注意program标签和cmake输出文件一致）</li>
</ul>
<h4 id="对于单文件编译"><a href="#对于单文件编译" class="headerlink" title="对于单文件编译"></a>对于单文件编译</h4><p><code>tasks.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br>    <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>        &#123;<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>            <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;g++ build active file&quot;</span>,<br>            <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;/usr/bin/g++&quot;</span>,<br>            <span class="hljs-attr">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-g&quot;</span>,<br>                <span class="hljs-string">&quot;$&#123;file&#125;&quot;</span>,<br>                <span class="hljs-string">&quot;-o&quot;</span>,<br>                <span class="hljs-string">&quot;$&#123;fileDirname&#125;/build/$&#123;fileBasenameNoExtension&#125;&quot;</span><br>            ],<br>            <span class="hljs-attr">&quot;options&quot;</span>: &#123;<br>                <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;/usr/bin&quot;</span><br>            &#125;,<br>            <span class="hljs-attr">&quot;problemMatcher&quot;</span>: [<br>                <span class="hljs-string">&quot;$gcc&quot;</span><br>            ],<br>            <span class="hljs-attr">&quot;group&quot;</span>: &#123;<br>                <span class="hljs-attr">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>,<br>                <span class="hljs-attr">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span><br>            &#125;<br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>launch.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.2.0&quot;</span>,<br>    <span class="hljs-attr">&quot;configurations&quot;</span>: [<br>        &#123;<br>            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;g++ build and debug active file&quot;</span>,<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppdbg&quot;</span>,<br>            <span class="hljs-attr">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,<br>            <span class="hljs-attr">&quot;program&quot;</span>: <span class="hljs-string">&quot;$&#123;fileDirname&#125;/build/$&#123;fileBasenameNoExtension&#125;&quot;</span>,<br>            <span class="hljs-attr">&quot;args&quot;</span>: [],<br>            <span class="hljs-attr">&quot;stopAtEntry&quot;</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,<br>            <span class="hljs-attr">&quot;environment&quot;</span>: [],<br>            <span class="hljs-attr">&quot;externalConsole&quot;</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">&quot;MIMode&quot;</span>: <span class="hljs-string">&quot;gdb&quot;</span>,<br>            <span class="hljs-attr">&quot;setupCommands&quot;</span>: [<br>                &#123;<br>                    <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;Enable pretty-printing for gdb&quot;</span>,<br>                    <span class="hljs-attr">&quot;text&quot;</span>: <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span>,<br>                    <span class="hljs-attr">&quot;ignoreFailures&quot;</span>: <span class="hljs-literal">true</span><br>                &#125;<br>            ],<br>            <span class="hljs-attr">&quot;preLaunchTask&quot;</span>: <span class="hljs-string">&quot;g++ build active file&quot;</span>,<br>            <span class="hljs-attr">&quot;miDebuggerPath&quot;</span>: <span class="hljs-string">&quot;/usr/bin/gdb&quot;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="对于多文件编译"><a href="#对于多文件编译" class="headerlink" title="对于多文件编译"></a>对于多文件编译</h4><p><code>tasks.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;2.0.0&quot;</span>,<br>    <span class="hljs-attr">&quot;options&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/build&quot;</span><br>    &#125;,<br>    <span class="hljs-attr">&quot;tasks&quot;</span>: [<br>        &#123;<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>            <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;cmake&quot;</span>,<br>            <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;cmake&quot;</span>,<br>            <span class="hljs-attr">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;..&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;shell&quot;</span>,<br>            <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;make&quot;</span>,<br>            <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;make&quot;</span>,<br>            <span class="hljs-attr">&quot;args&quot;</span>: [<br><br>            ],<br>            <span class="hljs-attr">&quot;group&quot;</span>: &#123;<br>                <span class="hljs-attr">&quot;kind&quot;</span>: <span class="hljs-string">&quot;build&quot;</span>, <br>                <span class="hljs-attr">&quot;isDefault&quot;</span>: <span class="hljs-literal">true</span><br>            &#125;        <br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">&quot;label&quot;</span>: <span class="hljs-string">&quot;Build&quot;</span>,<br>            <span class="hljs-attr">&quot;dependsOrder&quot;</span>: <span class="hljs-string">&quot;sequence&quot;</span>,<br>            <span class="hljs-attr">&quot;dependsOn&quot;</span>: [<br>                <span class="hljs-string">&quot;cmake&quot;</span>,<br>                <span class="hljs-string">&quot;make&quot;</span><br>            ]<br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>launch.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.2.0&quot;</span>,<br>    <span class="hljs-attr">&quot;configurations&quot;</span>: [<br>        &#123;<br>            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;g++ build and debug active file&quot;</span>,<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;cppdbg&quot;</span>,<br>            <span class="hljs-attr">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,<br>            <span class="hljs-attr">&quot;program&quot;</span>: <span class="hljs-string">&quot;$&#123;fileDirname&#125;/build/main_cmake&quot;</span>,  <span class="hljs-comment">// 注意main_cmake应对应cmake的输出文件名</span><br>            <span class="hljs-attr">&quot;args&quot;</span>: [],<br>            <span class="hljs-attr">&quot;stopAtEntry&quot;</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,<br>            <span class="hljs-attr">&quot;environment&quot;</span>: [],<br>            <span class="hljs-attr">&quot;externalConsole&quot;</span>: <span class="hljs-literal">false</span>,<br>            <span class="hljs-attr">&quot;MIMode&quot;</span>: <span class="hljs-string">&quot;gdb&quot;</span>,<br>            <span class="hljs-attr">&quot;setupCommands&quot;</span>: [<br>                &#123;<br>                    <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;Enable pretty-printing for gdb&quot;</span>,<br>                    <span class="hljs-attr">&quot;text&quot;</span>: <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span>,<br>                    <span class="hljs-attr">&quot;ignoreFailures&quot;</span>: <span class="hljs-literal">true</span><br>                &#125;<br>            ],<br>            <span class="hljs-attr">&quot;preLaunchTask&quot;</span>: <span class="hljs-string">&quot;Build&quot;</span>,<br>            <span class="hljs-attr">&quot;miDebuggerPath&quot;</span>: <span class="hljs-string">&quot;/usr/bin/gdb&quot;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/cpp/">cpp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
