

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qizidog">
  <meta name="keywords" content="">
  
    <meta name="description" content="掌握终端复用神器tmux，从此服务器工作环境再不丢失！">
<meta property="og:type" content="article">
<meta property="og:title" content="终端复用神器——tmux">
<meta property="og:url" content="https://qizidog.github.io/2022/05/05/tmux%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E7%A5%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="qizidog小窝">
<meta property="og:description" content="掌握终端复用神器tmux，从此服务器工作环境再不丢失！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T16:13:07.000Z">
<meta property="article:modified_time" content="2022-05-04T16:17:33.713Z">
<meta property="article:author" content="qizidog">
<meta property="article:tag" content="project">
<meta property="article:tag" content="tmux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>终端复用神器——tmux - qizidog小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qizidog.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qizidog小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="终端复用神器——tmux">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-05 00:13" pubdate>
        2022年5月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">终端复用神器——tmux</h1>
            
            <div class="markdown-body">
              <h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><p>tmux是一个能够实现会话复用和分屏显示的终端工具。类似的终端复用器还有 GNU Screen，Tmux 与它功能相似，但是更强大易用。使用tmux需要掌握三个概念：session、window、pane，三者依次包含，和vim的buffer、window概念类似。</p>
<p>谈谈个人对着三个层级的理解：</p>
<ol>
<li>session的职责是确保会话复用，比如每次远程连上开发机退出后，下次登入无法获得同样的工作环境，这个问题通过session来解决，不同的用户可能使用不同的环境，因此需要多个session；</li>
<li>window的定位可能只是为同一个session提供多套工作环境，有点类似于虚拟桌面；</li>
<li>pane的职责是分屏显示，保证一个屏幕中能够同时使用多个终端界面。</li>
</ol>
<p><strong>tmux常用的控制命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看当前所有session</span><br>$ tmux ls<br>$ tmux list-session<br><br><span class="hljs-comment"># 新建session</span><br>$ tmux new -s &lt;session-name&gt;  <span class="hljs-comment"># 推荐显式指定</span><br>$ tmux  <span class="hljs-comment"># 自动创建一个编号递增的session</span><br><br><span class="hljs-comment"># 重新接入某个已存在的session</span><br>$ tmux attach -t 0  <span class="hljs-comment"># 使用会话编号</span><br>$ tmux attach -t &lt;session-name&gt;  <span class="hljs-comment"># 使用会话名称</span><br><br><span class="hljs-comment"># 删除某个session</span><br>$ tmux kill-session -t 0  <span class="hljs-comment"># 使用会话编号</span><br>$ tmux kill-session -t &lt;session-name&gt;  <span class="hljs-comment"># 使用会话名称</span><br><br><span class="hljs-comment"># 重命名session</span><br>$ tmux rename-session -t 0 &lt;new-name&gt;  <span class="hljs-comment"># 将0号会话重命名</span><br></code></pre></td></tr></table></figure>

<p><strong>tmux常用的快捷键。</strong>注意，快捷键只是对常用命令的一个提炼，更多的命令可以通过命令输入栏来使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;c-b&gt; ?  <span class="hljs-comment"># 查看帮助（方向键移动，q退出）</span><br>&lt;c-b&gt; s  <span class="hljs-comment"># 从列表中选取session</span><br>&lt;c-b&gt; w  <span class="hljs-comment"># 从列表中选取window</span><br>&lt;c-b&gt; :  <span class="hljs-comment"># 打开命令输入栏，用来输入命令</span><br>&lt;c-b&gt; d  <span class="hljs-comment"># 退出</span><br><br>&lt;c-b&gt; $  <span class="hljs-comment"># 重命名当前session</span><br>&lt;c-b&gt; $ (  |  &lt;c-b&gt; $ )  <span class="hljs-comment"># 切换到前/后一个session</span><br><br>&lt;c-b&gt; c  <span class="hljs-comment"># 创建一个新的window</span><br>&lt;c-b&gt; &amp;  <span class="hljs-comment"># 删除当前window</span><br>&lt;c-b&gt; 0-9  <span class="hljs-comment"># 根据window id切换不同window</span><br>&lt;c-b&gt; p  <span class="hljs-comment"># 切换到前一个window</span><br>&lt;c-b&gt; n  <span class="hljs-comment"># 切换到后一个window</span><br><br>&lt;c-b&gt; %  <span class="hljs-comment"># 水平分割当前window为两个pane</span><br>&lt;c-b&gt; <span class="hljs-string">&quot;  # 垂直分割当前window为两个pane</span><br><span class="hljs-string">&lt;c-b&gt; 方向键  # 在当前window的多个pane中选择</span><br><span class="hljs-string">&lt;c-b&gt; x  # 删除当前选中的pane</span><br><span class="hljs-string">&lt;c-b&gt; c-方向键  # 调整当前pane的尺寸</span><br><span class="hljs-string">&lt;c-b&gt; &#123; | &lt;c-b&gt; &#125;  # 交换前后两个pane的位置</span><br></code></pre></td></tr></table></figure>

<p><strong>一点小配置</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># jyy config</span><br>bind-key c new-window -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br>bind-key % split-window -h -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br>bind-key <span class="hljs-string">&#x27;&quot;&#x27;</span> split-window -c <span class="hljs-string">&quot;#&#123;pane_current_path&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p>⭐️在命令模式中执行：<code>set -g mouse on</code>  # 开启全局的鼠标支持，但是对于选中文本复制会有影响<del>，这里选择不启用</del>。但是如果需要查看历史输出信息的话，还是打开更好用一些，打开后可以触控板滚动屏幕，否则需要通过如下方式：</p>
<ol>
<li>Control+B</li>
<li>[</li>
<li>Arrows keys or Shift+Page up/down</li>
<li>Control+C when done with scrollback</li>
</ol>
<p>上述原生的方法太麻烦了，通过<a target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tmux-yank"><strong>tmux-yank</strong></a>插件来解决，在安装yank插件之前，额外推荐一下tmux的插件管理工具 <a target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tpm"><strong>tpm</strong></a>，安装方法见官网，非常简单，以后只需要将需要的插件列表添加到配置文件中，然后 <code>prefix+I</code> 即可安装新的插件，<code>prefix+U</code> 即可实现插件更新。</p>
<p>安装好tpm后，将下面的配置追加到 <code>~/.tmux.conf</code> ，然后执行 <code>prefix+I</code> 和 <code>tmux source ~/.tmux.conf</code> 完成插件安装和配置，此后鼠标选中tmux中的文本后会自动复制到剪贴板。详细步骤可参见<a target="_blank" rel="noopener" href="https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/">Copy and Paste in tmux</a>，里面介绍了更多更能，这里我只选择了自己喜欢的部分。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> -g mouse on<br><br><span class="hljs-comment"># List of plugins</span><br><span class="hljs-built_in">set</span> -g @plugin <span class="hljs-string">&#x27;tmux-plugins/tpm&#x27;</span><br><span class="hljs-built_in">set</span> -g @plugin <span class="hljs-string">&#x27;tmux-plugins/tmux-sensible&#x27;</span><br><br><span class="hljs-comment"># Other examples:</span><br><span class="hljs-comment"># set -g @plugin &#x27;github_username/plugin_name&#x27;</span><br><span class="hljs-comment"># set -g @plugin &#x27;github_username/plugin_name#branch&#x27;</span><br><span class="hljs-comment"># set -g @plugin &#x27;git@github.com:user/plugin&#x27;</span><br><span class="hljs-comment"># set -g @plugin &#x27;git@bitbucket.com:user/plugin&#x27;</span><br><br><span class="hljs-comment"># plugin for text copy in mouse mode</span><br><span class="hljs-built_in">set</span> -g @plugin <span class="hljs-string">&#x27;tmux-plugins/tmux-yank&#x27;</span><br><span class="hljs-comment"># set -g @yank_action &#x27;copy-pipe-no-clear&#x27;</span><br><span class="hljs-comment"># bind -T copy-mode    C-c send -X copy-pipe-no-clear &quot;xsel -i --clipboard&quot;</span><br><br><br><span class="hljs-comment"># Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)</span><br>run <span class="hljs-string">&#x27;~/.tmux/plugins/tpm/tpm&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>参考博客：</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/wiki/Getting-Started">tmux wiki</a></strong> </li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">Tmux 使用教程</a> </li>
<li><a target="_blank" rel="noopener" href="https://tmuxcheatsheet.com/">Tmux Cheat Sheet &amp; Quick Reference</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/">Copy and Paste in tmux</a> </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/project/">project</a>
                    
                      <a class="hover-with-bg" href="/tags/tmux/">tmux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/05/vim%E9%85%8D%E7%BD%AE%E6%94%BB%E7%95%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vim配置攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/%E6%AD%A3%E5%88%99%E4%B8%89%E5%89%91%E5%AE%A2/">
                        <span class="hidden-mobile">正则三剑客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
